texts = {
    'ascii_art': "\033[32m" + r"""
  _______     _______   _       _____ _        _   
 |__   __|   |__   __| | |     / ____| |      | |  
    | | ___  ___| | ___| | ___| (___ | |_ __ _| |_ 
    | |/ _ \/ __| |/ _ \ |/ _ \\___ \| __/ _` | __|
    | |  __/\__ \ |  __/ |  __/____) | || (_| | |_ 
    |_|\___||___/_|\___|_|\___|_____/ \__\__,_|\__|   
""" + "\033[0m",
    'description': "Statistics of personal and public chats and channels based on JSON file",
    'author_links': "⚡️ GitHub (check updates): {0}\n⚡️ Telegram channel: {1}",
    'menu_options': {
        '0': "Сменить язык",
        '1': "Analyze file",
        '2': "Analyze and duplicate result in JSON",
        '3': "Merge resultNUMBER.json files and save to file",
    },
    'select_action': "Select an action:",
    'prompt_choice': "Enter your choice number and press Enter (default is 1): ",
    'start_analysis': "Starting analysis...",
    'start_analysis_save': "Starting analysis and duplicating result in JSON...",
    'file_not_found': "❌ File '{0}' not found. Ensure you've selected a proper JSON export (not HTML). If exporting is not available, try using the 64Gram Telegram client.",
    'file_size_warning': "⚠️ File size is {0} MB, processing may take time.",
    'file_size_large_warning': "⚠️ File size is {0} GB, processing may take a very long time.",
    'invalid_json': "Error: Invalid JSON format. Ensure the file is a correct JSON export, not HTML. If exporting is not available, consider using the 64Gram client.",
    'date_range_prompt': "Enter date range in format 'DD.MM.YYYY-DD.MM.YYYY' or press Enter to leave it empty for the entire period: ",
    'invalid_date_range': "❌ Invalid date range format.",
    'no_messages_in_range': "No messages found in the specified date range.",
    'no_messages': "No messages found for analysis.",
    'processing_file': "Processing file: {0}",
    'no_files_found_pattern': "No files matching 'result*.json' pattern found.",
    'no_messages_found_merge': "No messages found to merge.",
    'no_header_data_merge': "No header data found. Cannot save merged file.",
    'error_writing_merged_file': "Error writing merged file: {0}",
    'processing_completed': "✅ Analysis completed in {0:.2f} seconds. Results saved to '{1}'. The result will be saved to a TXT file.",
    'press_enter_to_return': "Press Enter to return to the main menu...",
    'config_prompt': "1. Use standard settings from config.py\n2. Configure in console\nEnter your choice (default 1): ",
    'save_config_prompt': "Save these settings to confignew.py? (y/n, default n): ",
    'display_type': "Type: {0}",
    'communication_graph_saved': "Communication graph saved to '{0}'.",
    'error_processing_message': "Error processing message id {0}: {1}",
    'error_processing_date': "Error processing date in message id {0}: {1}",
    'configuring_settings': "Configuring settings:",
    'time_offset_prompt': "Enter time offset in hours (default {default}): ",
    'first_message_interval_prompt': "After what interval (in hours) to consider who wrote first? (default {default}): ",
    'plot_non_consecutive_prompt': "Plot based on non-consecutive messages? (y/n, default {default}): ",
    'stop_words_options': "Choose stop words list (1-minimal, 2-extended, default {default}): ",
    'top_words_count_prompt': "Number of top words to display (default {default}): ",
    'top_phrases_count_prompt': "Number of top phrases to display (default {default}): ",
    'exclude_bots_prompt': "Exclude bots? (y/n, default {default}): ",
    'show_non_consecutive_prompt': "Show non-consecutive message counts? (y/n, default {default}): ",
    'top_participants_count_prompt': "Number of top participants to display (default {default}): ",
    'show_user_links_prompt': "Show user links? (y/n, default {default}): ",
    'personal_chat_stats': "{0} wrote more: {1} ({2} not consecutive) messages\n{3}: {4} ({5} not consecutive) messages",
    'reading_time_estimate': "To read the entire conversation, approximately {0} seconds are needed. That's {1} minutes or {2} hours{3}.",
    'includes_media': "Including media files: {0}",
    'hours': "hours",
    'days': " or {0} days",
    'creator_info': "Group creator: {0}, ID: {1}",
    'date_label': "Date",
    'message_count_label': "Number of Messages",
    'chat_activity_in_year': "Chat Activity in {0}",
    'group_chat_activity_in_year': "Group Chat Activity in {0}",
    'messages_label': "Messages: {0}",
    'messages_analyzed': "Messages: {0}",
    'symbols_label': "Symbols: {0}",
    'average_message_length': "Average symbols per message",
    'messages': "messages",
    'symbols': "symbols",
    'pictures': "Pictures",
    'videos': "Videos",
    'audios': "Audios",
    'files': "Files",
    'stickers': "Stickers",
    'commands': "Commands",
    'emojis': "Emojis",
    'profanity_messages': "Profanity",
    'polls': "Polls",
    'links': "Links",
    'top_participants': "Top participants",
    'top_words': "Top words",
    'top_phrases': "Top phrases",
    'times': "",
    'activity': "Activity",
    'most_active_days': "Most active days",
    'voice_messages': "Voice messages",
    'forwards': "Forwards",
    'top_reactions': "Top reactions:",
    'top_posts_by_reactions': "Top posts by reactions:",
    'channel_statistics': "Channel statistics “{0}” {1}",
    'chat_statistics': "Chat statistics “{0}” {1}",
    'invite_top': "Top inviters",
    'processing': "Processed {0} messages... {1}",
    'authors_by_posts': "Authors by number of posts:",
    'posts_by_month_and_author': "Posts by month and author:",
    'no_name': "No name",
    'unknown_author': "Unknown Author",
    'chat_name_label': "Name:",
    'type_label': "Type:",
    'channel_activity_in_year': "Channel Activity in {0}",
    'posts_count_label': "Posts",
    'reactions_count_label': "Reactions"
}